# sio2box

./: .gitignore  README.md  index.html
sio2box/: .project  pom.xml  presentation.html
sio2box.it/: .project  pom.xml  sio2box.it.launch
sio2box.it/src/test/java/sio2box/it/: ArrayIT.java  BenchmarkIT.java  FieldIT.java  MemoryIT.java  Sizes.java
sio2box.it/src/test/java/sio2box/it/testclasses/: AbstractClassWithFields.java  ArrayTestClass.java  BenchmarkTestClass.java  ClassWithAField.java  ClassWithStaticFields.java  ExtendsAbstractClassWithFields.java  FieldTestClass.java  IgnoredClass.java  MemoryTestClass.java  MyNewString.java  MyString.java  MyStringBad.java  SubClassWithoutFields.java  SuperClassWithFields.java
sio2box/src/main/java/sio2box/agent/: Agent.java  MethodUtils.java  SiO2ClassFileTransformer.java  SiO2ClassVisitor.java  SiO2MethodVisitor.java  ThreadTrackingData.java
sio2box/src/main/java/sio2box/annotations/: SiO2Class.java  SiO2Method.java
sio2box/src/main/java/sio2box/api/: MemoryExceededException.java  MemoryStore.java  ThreadTrackingContext.java  Util.java
sio2box/src/test/java/sio2box/: Test.java  TestClass.java
